MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_Kosichkin.MainPage"
             Background="#000002">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label x:Name="resultLabel" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#000002" TextColor="White" FontSize="60" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        
        <!-- Разместите кнопки с числами -->
        <Button Margin="7,7,7,7" Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="0" Grid.Row="4" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Разместите кнопки операций -->
        <Button Margin="7,7,7,7" Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="×" Grid.Row="2" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="60" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Кнопка равно -->
        <Button Margin="7,7,7,7" Text="=" Grid.Row="4" Grid.Column="2" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Кнопка очистки -->
        <Button Margin="7,7,7,7" Text="C" Grid.Row="4" Grid.Column="0" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
    </Grid>
</ContentPage>
