Xaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_Kosichkin.MainPage"
             Background="#000002">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry Margin="0,300,0,0" x:Name="Entry_1" Placeholder="Пососёмся?" FontSize="60" TextColor="White" BackgroundColor="Black" Grid.ColumnSpan="4"  IsReadOnly="True" />


        <!-- Разместите кнопки с числами -->
        <Button Margin="7,7,7,7" Text="7" Clicked="Btn_numbers" Grid.Row="1" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="8" Clicked="Btn_numbers" Grid.Row="1" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="9" Clicked="Btn_numbers" Grid.Row="1" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="4" Clicked="Btn_numbers" Grid.Row="2" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="5" Clicked="Btn_numbers" Grid.Row="2" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="6" Clicked="Btn_numbers" Grid.Row="2" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="1" Clicked="Btn_numbers" Grid.Row="3" Grid.Column="0" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="2" Clicked="Btn_numbers" Grid.Row="3" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="3" Clicked="Btn_numbers" Grid.Row="3" Grid.Column="2" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="0" Clicked="Btn_numbers" Grid.Row="4" Grid.Column="1" BackgroundColor="#343436" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Разместите кнопки операций -->
        <Button Margin="7,7,7,7" Text="÷" Clicked="OnOperatorButton"  Grid.Row="1" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="×" Clicked="OnOperatorButton" Grid.Row="2" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="-" Clicked="OnOperatorButton" Grid.Row="3" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="60" CornerRadius="50"/>
        <Button Margin="7,7,7,7" Text="+" Clicked="OnOperatorButton"  Grid.Row="4" Grid.Column="3" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Кнопка равно -->
        <Button Margin="7,7,7,7" Text="=" Clicked="OnCalculate" Grid.Row="4" Grid.Column="2" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>

        <!-- Кнопка очистки -->
        <Button Margin="7,7,7,7" Text="C" Clicked="OnCleaer" Grid.Row="4" Grid.Column="0" BackgroundColor="#ff9503" TextColor="White" FontSize="34" CornerRadius="50"/>
    </Grid>
</ContentPage>
